<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#22bdbd</color>
    <color name="colorPrimaryDark">#008c8d</color>
    <color name="colorAccent">#f3c94d</color>
    <color name="colorSecondary">#FCFCFC</color>

    <color name="textRed">#B71C1C</color>
    <color name="transparent">#00000000</color>
    <color name="black_overlay">#66000000</color>
</resources>
